log4j.rootLogger = WARN,file

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ${webapp.root}\\WEB-INF\\transport.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = WARN
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] %m%n